# Selenium-Cucumber-Java-Framework

./: README.md  pom.xml
ObjectLocators/: AmezoneHomePage.xlsx
Properties/: config.properties
features/: AmazoneTest.feature  test1.feature
src/main/java/AmezoneTest/addToCart/: App.java
src/test/java/com/TestRunner/: test1.java
src/test/java/com/pages/: AmazonHomePage.java
src/test/java/com/proj/Util/: excelUtility.java  utilities.java
src/test/java/com/proj/basic/: Elements.java
src/test/java/com/stepDefinations/: AmazoneStepDefs.java
