URL=https://www.amazon.com/
BROWSER=Chrome
CHROME_DRIVER=D:\\Selenium\\Downloads\\chromedriver\\chromedriver.exe
FIREFOX_DRIVER=D:\\Selenium\\Downloads\\firefoxdriver\\geckodriver.exe
IE_DRIVER=D:\\Selenium\\Downloads\\IEDriverServer_x64_3.9.0\\IEDriverServer.exe